# FoursquareRefactorizado

./: nbactions.xml  pom.xml
Imagenes/: 3247_detail.jpg!wh650  paleta_imgs.ai
Imagenes/UserIMG/: U_illustrator.ai
foursquare_db/: DBManager.php  addComment.php  addPicture.php  addPlace.php  addUser.php  deletePendComment.php  deletePendPicture.php  deletePendPlace.php  findPlace.php  findUser.php  getBoth.php  getCheck.php  getComments.php  getPendComments.php  getPendPictures.php  getPendPlaces.php  getPictures.php  getPlaces.php  getSearchData.php  getTagsData.php  setCheck.php  updateValidoComment.php  updateValidoPicture.php  updateValidoPlace.php
src/main/java/com/mycompany/foursquare/: Login.form  Login.java  Principal.form  Principal.java  Register.form  Register.java
src/main/java/com/mycompany/foursquare/custom_frames/: AddComment.form  AddComment.java  AddPlace.form  AddPlace.java  MessageFactory.java  MessageFrame.java  ShowMessage.form  ShowMessage.java
src/main/java/com/mycompany/foursquare/custom_panels/: PanelCom.form  PanelCom.java  PanelPendComment.form  PanelPendComment.java  PanelPendPicture.form  PanelPendPicture.java  PanelPendPlace.form  PanelPendPlace.java  PanelPicture.form  PanelPicture.java  PanelPlace.form  PanelPlace.java
src/main/java/com/mycompany/foursquare/entities/: Foto.java  Lugar.java  Puntuacion.java  Usuario.java  utils.java
src/main/java/observers/: Observer.java  Subject.java
